# leave-management

./: leave-management.sln
leave-management/: Startup.cs  appsettings.json  leave-management.csproj
leave-management/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employees.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveTypes.cs
leave-management/Data/Migrations/: 20210831193809_AddedEmployeeDataPoints.Designer.cs  20210831193809_AddedEmployeeDataPoints.cs  20210831194800_AddedEmployeeDataPointAgain.Designer.cs  20210831194800_AddedEmployeeDataPointAgain.cs  20210831202003_AddedLeaveDetailTables.Designer.cs  20210831202003_AddedLeaveDetailTables.cs  20210831202350_CorrectedLeaveTypesTable.Designer.cs  20210831202350_CorrectedLeaveTypesTable.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: Employee.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json  serviceDependencies.zbelachewappservice - Web Deploy.json
leave-management/Properties/ServiceDependencies/zbelachewappservice - Web Deploy/: mssql1.arm.json  profile.arm.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/Home/: Index.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _Layout.cshtml
